# This is the build file for project "doit2"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/aleks/Projects/doit2 /home/aleks/Projects/doit2/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/com.munchkinhalfling.DoIt2.desktop: CUSTOM_COMMAND ../data/com.munchkinhalfling.DoIt2.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.munchkinhalfling.DoIt2.desktop.in data/com.munchkinhalfling.DoIt2.desktop desktop ../data/../po
 description = Generating$ com.munchkinhalfling.DoIt2.desktop_data_merge$ with$ a$ custom$ command

build data/com.munchkinhalfling.DoIt2.appdata.xml: CUSTOM_COMMAND ../data/com.munchkinhalfling.DoIt2.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.munchkinhalfling.DoIt2.appdata.xml.in data/com.munchkinhalfling.DoIt2.appdata.xml xml ../data/../po
 description = Generating$ com.munchkinhalfling.DoIt2.appdata.xml_data_merge$ with$ a$ custom$ command

build src/libassert/liblibassert.a.p/libassert.c src/libassert/libassert.h src/libassert/libassert.vapi: vala_COMPILER ../src/libassert/libassert.vala
 ARGS = -C --debug --debug --vapidir=/usr/share/vala-0.50/vapi --pkg gee-0.8 --pkg glib-2.0 --color=always --directory src/libassert/liblibassert.a.p --basedir ../src/libassert --library libassert --header src/libassert/libassert.h --vapi ../libassert.vapi

build src/libassert/liblibassert.a.p/meson-generated_libassert.c.o: c_COMPILER src/libassert/liblibassert.a.p/libassert.c || src/libassert/libassert.h
 DEPFILE = src/libassert/liblibassert.a.p/meson-generated_libassert.c.o.d
 DEPFILE_UNQUOTED = src/libassert/liblibassert.a.p/meson-generated_libassert.c.o.d
 ARGS = -Isrc/libassert/liblibassert.a.p -Isrc/libassert -I../src/libassert -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -fPIC

build src/libassert/liblibassert.a: STATIC_LINKER src/libassert/liblibassert.a.p/meson-generated_libassert.c.o
 LINK_ARGS = csrD

build src/doit2-resources.c: CUSTOM_COMMAND_DEP ../src/doit2.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/doit2-resources.c.d
 DEPFILE_UNQUOTED = src/doit2-resources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../src/doit2.gresource.xml --sourcedir ../src --c-name doit2 --internal --generate --target src/doit2-resources.c --dependency-file src/doit2-resources.c.d
 description = Generating$ doit2-resources_c$ with$ a$ custom$ command

build src/doit2-resources.h: CUSTOM_COMMAND ../src/doit2.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../src/doit2.gresource.xml --sourcedir ../src --c-name doit2 --internal --generate --target src/doit2-resources.h
 description = Generating$ doit2-resources_h$ with$ a$ custom$ command

build src/doit2.p/main.c src/doit2.p/window.c src/doit2.p/util.c src/doit2.p/tododisplay.c src/doit2.p/daylabel.c src/doit2.p/addtododialog.c src/doit2.p/tests.c: vala_COMPILER ../src/main.vala ../src/window.vala ../src/util.vala ../src/tododisplay.vala ../src/daylabel.vala ../src/addtododialog.vala ../src/tests.vala src/libassert/libassert.vapi | src/libassert/libassert.vapi
 ARGS = -C --debug --debug --vapidir=/usr/share/vala-0.50/vapi --pkg json-glib-1.0 --pkg gee-0.8 --pkg gtk+-3.0 --pkg gio-2.0 --color=always --directory src/doit2.p --basedir ../src --gresources=../src/doit2.gresource.xml --target-glib=2.50

build src/doit2.p/meson-generated_.._doit2-resources.c.o: c_COMPILER src/doit2-resources.c || src/libassert/libassert.h src/doit2-resources.h
 DEPFILE = src/doit2.p/meson-generated_.._doit2-resources.c.o.d
 DEPFILE_UNQUOTED = src/doit2.p/meson-generated_.._doit2-resources.c.o.d
 ARGS = -Isrc/doit2.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/fribidi -I/usr/include/uuid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/wayland -I/usr/include/libxkbcommon -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -g -pthread

build src/doit2.p/meson-generated_main.c.o: c_COMPILER src/doit2.p/main.c || src/libassert/libassert.h src/doit2-resources.h
 DEPFILE = src/doit2.p/meson-generated_main.c.o.d
 DEPFILE_UNQUOTED = src/doit2.p/meson-generated_main.c.o.d
 ARGS = -Isrc/doit2.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/fribidi -I/usr/include/uuid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/wayland -I/usr/include/libxkbcommon -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/doit2.p/meson-generated_window.c.o: c_COMPILER src/doit2.p/window.c || src/libassert/libassert.h src/doit2-resources.h
 DEPFILE = src/doit2.p/meson-generated_window.c.o.d
 DEPFILE_UNQUOTED = src/doit2.p/meson-generated_window.c.o.d
 ARGS = -Isrc/doit2.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/fribidi -I/usr/include/uuid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/wayland -I/usr/include/libxkbcommon -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/doit2.p/meson-generated_util.c.o: c_COMPILER src/doit2.p/util.c || src/libassert/libassert.h src/doit2-resources.h
 DEPFILE = src/doit2.p/meson-generated_util.c.o.d
 DEPFILE_UNQUOTED = src/doit2.p/meson-generated_util.c.o.d
 ARGS = -Isrc/doit2.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/fribidi -I/usr/include/uuid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/wayland -I/usr/include/libxkbcommon -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/doit2.p/meson-generated_tododisplay.c.o: c_COMPILER src/doit2.p/tododisplay.c || src/libassert/libassert.h src/doit2-resources.h
 DEPFILE = src/doit2.p/meson-generated_tododisplay.c.o.d
 DEPFILE_UNQUOTED = src/doit2.p/meson-generated_tododisplay.c.o.d
 ARGS = -Isrc/doit2.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/fribidi -I/usr/include/uuid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/wayland -I/usr/include/libxkbcommon -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/doit2.p/meson-generated_daylabel.c.o: c_COMPILER src/doit2.p/daylabel.c || src/libassert/libassert.h src/doit2-resources.h
 DEPFILE = src/doit2.p/meson-generated_daylabel.c.o.d
 DEPFILE_UNQUOTED = src/doit2.p/meson-generated_daylabel.c.o.d
 ARGS = -Isrc/doit2.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/fribidi -I/usr/include/uuid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/wayland -I/usr/include/libxkbcommon -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/doit2.p/meson-generated_addtododialog.c.o: c_COMPILER src/doit2.p/addtododialog.c || src/libassert/libassert.h src/doit2-resources.h
 DEPFILE = src/doit2.p/meson-generated_addtododialog.c.o.d
 DEPFILE_UNQUOTED = src/doit2.p/meson-generated_addtododialog.c.o.d
 ARGS = -Isrc/doit2.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/fribidi -I/usr/include/uuid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/wayland -I/usr/include/libxkbcommon -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/doit2.p/meson-generated_tests.c.o: c_COMPILER src/doit2.p/tests.c || src/libassert/libassert.h src/doit2-resources.h
 DEPFILE = src/doit2.p/meson-generated_tests.c.o.d
 DEPFILE_UNQUOTED = src/doit2.p/meson-generated_tests.c.o.d
 ARGS = -Isrc/doit2.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/fribidi -I/usr/include/uuid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/wayland -I/usr/include/libxkbcommon -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/doit2: c_LINKER src/doit2.p/meson-generated_.._doit2-resources.c.o src/doit2.p/meson-generated_main.c.o src/doit2.p/meson-generated_window.c.o src/doit2.p/meson-generated_util.c.o src/doit2.p/meson-generated_tododisplay.c.o src/doit2.p/meson-generated_daylabel.c.o src/doit2.p/meson-generated_addtododialog.c.o src/doit2.p/meson-generated_tests.c.o | /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgee-0.8.so /usr/lib64/libjson-glib-1.0.so src/libassert/liblibassert.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group src/libassert/liblibassert.a /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgee-0.8.so /usr/lib64/libjson-glib-1.0.so -Wl,--end-group

build doit2-pot: phony meson-doit2-pot

build meson-doit2-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/aleks/Projects/doit2 /home/aleks/Projects/doit2/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=doit2 --extra-args=--flag=g_fprintf:2:c-format@@--keyword=g_dcgettext:2@@--flag=g_strdup_printf:1:c-format@@--keyword=C_:1c,2@@--keyword=g_dngettext:2,3@@--flag=g_printerr:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_print:1:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_dngettext:2:pass-c-format@@--flag=N_:1:pass-c-format@@--flag=g_sprintf:2:c-format@@--keyword=NC_:1c,2@@--flag=g_printf:1:c-format@@--keyword=_@@--flag=g_log:3:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_string_append_printf:2:c-format@@--from-code=UTF-8@@--flag=C_:2:pass-c-format@@--flag=g_snprintf:3:c-format@@--add-comments@@--keyword=N_@@--flag=g_set_error:4:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_error_new:3:c-format
 description = Running$ external$ command$ doit2-pot
 pool = console

build doit2-gmo: phony meson-doit2-gmo

build meson-doit2-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/aleks/Projects/doit2 /home/aleks/Projects/doit2/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ doit2-gmo
 pool = console

build doit2-update-po: phony meson-doit2-update-po

build meson-doit2-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/aleks/Projects/doit2 /home/aleks/Projects/doit2/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=doit2 --extra-args=--flag=g_fprintf:2:c-format@@--keyword=g_dcgettext:2@@--flag=g_strdup_printf:1:c-format@@--keyword=C_:1c,2@@--keyword=g_dngettext:2,3@@--flag=g_printerr:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_print:1:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_dngettext:2:pass-c-format@@--flag=N_:1:pass-c-format@@--flag=g_sprintf:2:c-format@@--keyword=NC_:1c,2@@--flag=g_printf:1:c-format@@--keyword=_@@--flag=g_log:3:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_string_append_printf:2:c-format@@--from-code=UTF-8@@--flag=C_:2:pass-c-format@@--flag=g_snprintf:3:c-format@@--add-comments@@--keyword=N_@@--flag=g_set_error:4:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_error_new:3:c-format
 description = Running$ external$ command$ doit2-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/aleks/Projects/doit2 /home/aleks/Projects/doit2/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/com.munchkinhalfling.DoIt2.desktop data/com.munchkinhalfling.DoIt2.appdata.xml src/libassert/liblibassert.a src/doit2

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/aleks/Projects/doit2/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../src/libassert/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../src/libassert/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

